{
    "name": "boxuk/dictator",
    "description": "The Dictator controls the state of WordPress",
    "type": "wp-cli-package",
    "homepage": "https://github.com/boxuk/dictator",
    "license": "MIT",
    "authors": [
        {
            "name" : "Box UK",
            "email": "developers@boxuk.com",
            "homepage": "https://www.boxuk.com"
        },
        {
            "name": "Daniel Bachhuber",
            "email": "d@danielbachhuber.com",
            "homepage": "https://danielbachhuber.com",
            "role": "Developer"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "wp-cli/mustangostang-spyc": "^0.6.3"
    },
    "autoload": {
        "psr-4": {
            "BoxUk\\Dictator\\": "src/"
        },
        "files": [ "dictator.php" ]
    },
    "require-dev": {
        "wp-cli/wp-cli-bundle": "^2.4",
        "wp-cli/wp-cli-tests": "^3.0"
    },
    "scripts": {
        "behat": "run-behat-tests",
        "behat-rerun": "rerun-behat-tests",
        "lint": "run-linter-tests --exclude tools",
        "phpcs": "run-phpcs-tests",
        "phpunit": "run-php-unit-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpunit",
            "@behat"
        ],
        "install-tools": "@composer update -W --working-dir=tools/php-cs-fixer",
        "php-cs-fixer:test": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix -v --diff --dry-run",
        "php-cs-fixer:fix": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix -v --diff"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
