{
    "name": "danielbachhuber/dictator",
    "description": "The Dictator controls the state of WordPress",
    "type": "wp-cli-package",
    "homepage": "https://github.com/danielbachhuber/dictator",
    "license": "MIT",
    "authors": [
        {
            "name" : "Box UK",
            "email": "developers@boxuk.com",
            "homepage": "https://www.boxuk.com"
        },
        {
            "name": "Daniel Bachhuber",
            "email": "d@danielbachhuber.com",
            "homepage": "http://danielbachhuber.com",
            "role": "Developer"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "files": [ "dictator.php" ]
    },
    "require-dev": {
        "wp-cli/wp-cli-bundle": "^2.4"
    },
    "scripts": {
        "behat": "run-behat-tests",
        "behat-rerun": "rerun-behat-tests",
        "lint": "run-linter-tests",
        "phpcs": "run-phpcs-tests",
        "phpunit": "run-php-unit-tests",
        "prepare-tests": "install-package-tests",
        "test": [
            "@lint",
            "@phpcs",
            "@phpunit",
            "@behat"
        ]
    }
}
